# java21_boilerplate

./: build.gradle  run.sh
src/main/java/com/app/api/: ApiApplication.java
src/main/java/com/app/api/annotations/: AdminGuard.java  ApiController.java  SwaggerInfo.java  UserGuard.java
src/main/java/com/app/api/config/: JpaConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/api/constants/: Constant.java
src/main/java/com/app/api/controllers/: UserController.java
src/main/java/com/app/api/entities/: UserEntity.java
src/main/java/com/app/api/enums/: AccessEnum.java  TokenEnum.java
src/main/java/com/app/api/global/: ApiRes.java  UserInfo.java
src/main/java/com/app/api/global/annotations/: AdminRole.java  ApiController.java  SwaggerInfo.java  TokenUser.java  UserRole.java
src/main/java/com/app/api/global/config/: JpaConfig.java  MybatisConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/api/global/constants/: Constant.java
src/main/java/com/app/api/global/entities/: UserEntity.java
src/main/java/com/app/api/global/enums/: AccessEnum.java  TokenEnum.java
src/main/java/com/app/api/global/exceptions/: GlobalException.java
src/main/java/com/app/api/global/interceptors/: AdminInterceptor.java  Interceptors.java  UserInterceptor.java
src/main/java/com/app/api/global/mappers/: UserMapper.java
src/main/java/com/app/api/mappers/: UserMapper.java
src/main/java/com/app/api/services/: UserService.java
src/main/java/com/app/api/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/database/: userMapper.xml
src/test/java/com/app/api/: ApiApplicationTests.java
(+9 files in other folders)
