plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security' // security
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0' // swagger
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // database
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // database
	implementation 'org.mybatis:mybatis:3.5.7' // mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // mybatis
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // jwt
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // jwt
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // jwt
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok' // lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2' // database
	runtimeOnly 'com.mysql:mysql-connector-j' // database
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun() {
	String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
	mainClass = "com.app.api.ApiApplication"
}